<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.MainMenuFragment"
        android:label="Главное меню"
        tools:layout="@layout/main_menu_fragment" />

    <fragment
        android:id="@+id/orderFormFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.OrderFormFragment"
        android:label="order_form_fragment"
        tools:layout="@layout/order_form_fragment" />
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ConfirmOrderFragment"
        android:label="confirm_order_fragment"
        tools:layout="@layout/confirm_order_fragment" />

    <fragment
        android:id="@+id/dishDrinks"
        android:name="com.hfad.coffeepos.presentation.main.ui.DishDrinks"
        android:label="dish_drinks"
        tools:layout="@layout/dish_drinks" >
        <action
            android:id="@+id/action_dishDrinks_to_mainMenu"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_dishDrinks_to_dishDrinksEditPage"
            app:destination="@id/dishDrinksEditPage" />
        <action
            android:id="@+id/action_dishDrinks_to_dishDrinksAddPage"
            app:destination="@id/dishDrinksAddPage" />
    </fragment>
    <fragment
        android:id="@+id/ingridients"
        android:name="com.hfad.coffeepos.presentation.main.ui.IngredientsFragment"
        android:label="ingridients"
        tools:layout="@layout/ingridients" >
        <action
            android:id="@+id/action_ingridients_to_ingredientCardFragment"
            app:destination="@id/ingredientCardFragment" />
        <action
            android:id="@+id/action_ingridients_to_add_Ingredient_Fragment"
            app:destination="@id/addIngredientFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/dishDrinksEditPage"
        android:name="com.hfad.coffeepos.presentation.main.ui.DishDrinksEditPage"
        android:label="dish_drinks_edit_page"
        tools:layout="@layout/dish_drinks_edit_page" >
        <action
            android:id="@+id/action_dishDrinksEditPage_to_dishDrinks"
            app:destination="@id/dishDrinks" />
    </fragment>
    <fragment
        android:id="@+id/dishDrinksAddPage"
        android:name="com.hfad.coffeepos.presentation.main.ui.DishDrinksAddPage"
        android:label="dish_drinks_add_page"
        tools:layout="@layout/dish_drinks_add_page" >
        <action
            android:id="@+id/action_dishDrinksAddPage_to_dishDrinks"
            app:destination="@id/dishDrinks" />
    </fragment>
    <fragment
        android:id="@+id/ingredientCardFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.IngredientCardFragment"
        android:label="fragment_ingredient_card"
        tools:layout="@layout/fragment_ingredient_card" >
        <action
            android:id="@+id/action_ingredientCardFragment_to_choiceImageFragment"
            app:destination="@id/choiceImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceImageFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ChoiceImageFragment"
        android:label="fragment_choice_image"
        tools:layout="@layout/fragment_choice_image"/>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.AddIngredientFragment"
        android:label="fragment_add__ingredient_"
        tools:layout="@layout/fragment_add__ingredient_">
        <action
            android:id="@+id/action_add_Ingredient_Fragment_to_choiceImageFragment"
            app:destination="@id/choiceImageFragment" />
        <argument
            android:name="qrCode"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ScannerFragment"
        android:label="fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_addIngredientFragment"
            app:destination="@id/addIngredientFragment"
            app:popUpTo="@id/ingridients"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>