<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.RegisterFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.MainMenuFragment"
        android:label="@string/title_main_menu"
        tools:layout="@layout/main_menu_fragment" />

    <fragment
        android:id="@+id/orderFormFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.OrderFormFragment"
        android:label="@string/title_order"
        tools:layout="@layout/order_form_fragment" />
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ConfirmOrderFragment"
        android:label="@string/title_confirm_order"
        tools:layout="@layout/confirm_order_fragment" />

    <fragment
        android:id="@+id/dishDrinks"
        android:name="com.hfad.coffeepos.presentation.main.ui.DishDrinks"
        android:label="@string/title_list_dishes"
        tools:layout="@layout/dish_drinks" >
        <action
            android:id="@+id/action_dishDrinks_to_mainMenu"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_dishDrinks_to_dishCardFragment"
            app:destination="@id/dishCardFragment" />
        <action
            android:id="@+id/action_dishDrinks_to_addDishFragment"
            app:destination="@id/addDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingridients"
        android:name="com.hfad.coffeepos.presentation.main.ui.IngredientsFragment"
        android:label="@string/title_list_ingredients"
        tools:layout="@layout/ingridients" >
        <action
            android:id="@+id/action_ingridients_to_ingredientCardFragment"
            app:destination="@id/ingredientCardFragment" />
        <action
            android:id="@+id/action_ingridients_to_add_Ingredient_Fragment"
            app:destination="@id/addIngredientFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/ingredientCardFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.IngredientCardFragment"
        android:label="@string/title_ingredient"
        tools:layout="@layout/fragment_ingredient_card" >
        <action
            android:id="@+id/action_ingredientCardFragment_to_choiceImageFragment"
            app:destination="@id/choiceImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceImageFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ChoiceImageFragment"
        android:label="@string/title_choice_image"
        tools:layout="@layout/fragment_choice_image"/>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.AddIngredientFragment"
        android:label="@string/title_ingredient"
        tools:layout="@layout/fragment_add__ingredient_">
        <action
            android:id="@+id/action_add_Ingredient_Fragment_to_choiceImageFragment"
            app:destination="@id/choiceImageFragment" />
        <argument
            android:name="qrCode"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/dishCardFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.DishCardFragment"
        android:label="fragment_dish_card"
        tools:layout="@layout/fragment_dish_card" />
    <fragment
        android:id="@+id/addDishFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.AddDishFragment"
        android:label="fragment_add_dish"
        tools:layout="@layout/fragment_add_dish" >
        <action
            android:id="@+id/action_addDishFragment_to_dishDrinks"
            app:destination="@id/dishDrinks" />
    </fragment>
</navigation>