<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" />

    <fragment
        android:id="@+id/orderFormFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.OrderFormFragment"
        android:label="order_form_fragment"
        tools:layout="@layout/order_form_fragment" />
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.hfad.coffeepos.presentation.main.ui.ConfirmOrderFragment"
        android:label="confirm_order_fragment"
        tools:layout="@layout/confirm_order_fragment" />
</navigation>